
server {
    listen       80;
    server_name  localhost;

    error_log stderr debug;



    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        add_header "X-SIQ-Admin" "true";
        add_header "X-Auth-User" "User";
    }

    location /mgmt/ {
       resolver 192.168.1.1;
       proxy_pass https://$HTTP_target;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_set_header Authorization 'Basic YWRtaW46YWRtaW4=';
       proxy_cache_bypass $http_upgrade;
    }

    location = /ext/ {
       resolver 8.8.8.8;
       proxy_pass $HTTP_target;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       #proxy_set_header Host $HTTP_host;
       proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(json|yaml)$ {
        add_header Cache-Control "private, no-cache";
        root   /usr/share/nginx/html/;
        add_header "X-SIQ-Admin" "true";
        add_header "X-Auth-User" "User";
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
